<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE KARAN SAHANI</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #222;
  padding: 1rem 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

nav a:hover {
  color: #ffcc00;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('Picsart_25-03-29_10-57-53-534.png') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 2;
  color: #fff;
}

.hero h1 {
  font-size: 4rem;
  letter-spacing: 2px;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #ddd;
}

section {
  padding: 6rem 2rem;
  max-width: 1000px;
  margin: auto;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.about p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.skills, .projects, .extra-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
}

.card-content {
  display: none;
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #444;
}

.card.active .card-content {
  display: block;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact input,
.contact textarea {
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.contact button {
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  background: #222;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #222;
  color: #fff;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 1.2rem;
}

  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#features">Features</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>  <section class="hero" id="home">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>THE KARAN SAHANI</h1>
      <p>Welcome to my official personal website</p>
    </div>
  </section>  <section id="about" class="about">
    <h2 class="section-title">About Me</h2>
    <p>I am Karan Sahani, a passionate developer and content creator. I love building modern, functional, and user-friendly websites and applications. I also work on educational platforms and digital tools that solve real-life problems.</p>
  </section>  <section id="skills">
    <h2 class="section-title">My Skills</h2>
    <div class="skills">
      <div class="card">HTML / CSS / JavaScript</div>
      <div class="card">React / Firebase</div>
      <div class="card">UI / UX Design</div>
      <div class="card">PHP / MySQL</div>
      <div class="card">Content Creation</div>
      <div class="card">SEO & YouTube Growth</div>
    </div>
  </section>  <section id="projects">
    <h2 class="section-title">My Projects</h2>
    <div class="projects">
      <div class="card">RIAZ CONVENT SCHOOL Website</div>
      <div class="card">LFCS Dashboard System</div>
      <div class="card">StudyPro Educational App</div>
      <div class="card">Instagram Services App</div>
    </div>
  </section>  <section id="features">
    <h2 class="section-title">Extra Features</h2>
    <div class="extra-features">
      <div class="card" onclick="toggleFeature(this)">Responsive Design<div class="card-content">Adapts layout to different screen sizes.</div></div>
      <div class="card" onclick="toggleFeature(this)">Dark Mode Ready<div class="card-content">Supports dark theme for better night use.</div></div>
      <div class="card" onclick="toggleFeature(this)">Animations and Hover Effects<div class="card-content">Smooth animations and hover interactions.</div></div>
      <div class="card" onclick="toggleFeature(this)">Downloadable Resume<div class="card-content">One-click resume download feature.</div></div>
      <div class="card" onclick="toggleFeature(this)">Custom Contact Form<div class="card-content">Modern styled contact form with validation.</div></div>
      <div class="card" onclick="toggleFeature(this)">Social Media Integration<div class="card-content">Click icons to visit social profiles.</div></div>
      <div class="card" onclick="toggleFeature(this)">Fast Load Time<div class="card-content">Optimized assets for quick load.</div></div>
      <div class="card" onclick="toggleFeature(this)">SEO Optimized<div class="card-content">Helps website rank on search engines.</div></div>
      <div class="card" onclick="toggleFeature(this)">Sticky Navbar<div class="card-content">Navbar stays on top while scrolling.</div></div>
      <div class="card" onclick="toggleFeature(this)">Clean Code Structure<div class="card-content">Organized and easy-to-read code.</div></div>
      <div class="card" onclick="toggleFeature(this)">Web App Compatible<div class="card-content">Can be installed as PWA.</div></div>
      <div class="card" onclick="toggleFeature(this)">Image Overlay Effects<div class="card-content">Modern image backgrounds with overlays.</div></div>
      <div class="card" onclick="toggleFeature(this)">Font Awesome Icons<div class="card-content">Modern vector-based icons used.</div></div>
      <div class="card" onclick="toggleFeature(this)">Progressive UI<div class="card-content">Step-by-step layout experience.</div></div>
      <div class="card" onclick="toggleFeature(this)">Mobile-First Layout<div class="card-content">Designed first for mobile devices.</div></div>
    </div>
  </section>  <section id="contact" class="contact">
    <h2 class="section-title">Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>  <footer>
    <p>Made with ❤️ by THE KARAN SAHANI © 2025</p>
    <div class="social-icons">
      <a href="https://instagram.com/thekaransahani" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-github"></i></a>
    </div>
  </footer>  <script>
    function toggleFeature(card) {
      card.classList.toggle("active");
    }
  </script></body>
</html>